{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "start",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 4318
    },
    {
      "name": "mai-sandbox",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "scripts/sandbox-session.ts"
      ],
      "port": 4400
    }
  ]
}